<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="OldMutualAutomationV1">

<listeners>
		<listener class-name="com.Utilities.Reporting"></listener>
	</listeners>
	
  <test name="Old Mutual Automation Test">
  <parameter name="browser" value="Firefox"></parameter>
    <classes>
      <class name="com.TestCases.TC_AutomationTestCase_001"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
